{
  "name": "underratedtunes",
  "version": "1.0.0",
  "description": "A platform empowering songs and artists flying under the radar.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beshup/UnderratedTunes.git"
  },
  "author": "Ishan Ghimire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beshup/UnderratedTunes/issues"
  },
  "homepage": "https://github.com/beshup/UnderratedTunes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.8.7",
    "node-spotify-api": "^1.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.0"
  }
}
