{
  "name": "underratedtunes",
  "version": "1.0.0",
  "description": "A platform empowering songs and artists flying under the radar.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beshup/UnderratedTunes.git"
  },
  "author": "Ishan Ghimire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beshup/UnderratedTunes/issues"
  },
  "homepage": "https://github.com/beshup/UnderratedTunes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
